server:
    username: "unbound"
    chroot: ""
    logfile: ""
    pidfile: ""
    verbosity: 1
    interface: 0.0.0.0
    port: 5053
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    prefer-ip6: no
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1232
    prefetch: yes
    prefetch-key: yes
    num-threads: 1
    msg-cache-size: 64m
    rrset-cache-size: 128m
    serve-expired: yes
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    root-hints: /etc/unbound/root.hints
    outgoing-range: 8192
    num-queries-per-thread: 4096
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
