protocol mqtt
user root
log_dest syslog

log_type error
log_type warning
log_type notice
log_type information

log_timestamp_format %Y-%m-%d %H:%M:%S

allow_anonymous false
persistence true
persistence_location /usr/local/data/mosquitto
password_file /etc/mosquitto/passwd

listener 1883
protocol mqtt

listener 1884
protocol websockets

# listener 8883
# protocol mqtt
# 
# cafile /ssl/fullchain.pem
# certfile /ssl/fullchain.pem
# keyfile /ssl/privkey.pem
# require_certificate false
# 
# listener 8884
# protocol websockets
# 
# cafile /ssl/fullchain.pem
# 
# certfile /ssl/fullchain.pem
# keyfile /ssl/privkey.pem
# require_certificate false
