server {

    # External port 80 requests to the ellisons.org.uk subdomains get port-fowarded to
    # port 8880.  Catch HTTP for ACME challenges and redirect everything else to HTTPS

    listen 8880;
    server_name *.ellisons.org.uk;
    location ~^/\.well-known/acme-challenge/ {
        root  /var/www/acme;
        try_files $uri  /var/www/acme/$uri  =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {                                                                                                                                              
    # Deny none ellisons.org.uk domains
    listen 8880  default_server;
    server_name _;
    location / {
        deny all;
    }
}
