PLAT=Alpine
USING_UFW=0
pivpnforceipv6route=1
IPv4dev=eth0
install_user=terry
install_home=/home/terry
VPN=openvpn
pivpnPROTO=udp
pivpnPORT=1194
pivpnDNS1=192.168.1.75
pivpnDNS2=192.168.1.75
TWO_POINT_FOUR=1
pivpnENCRYPT=256
USE_PREDEFINED_DH_PARAM=
INPUT_CHAIN_EDITED=0
FORWARD_CHAIN_EDITED=0
INPUT_CHAIN_EDITEDv6=
FORWARD_CHAIN_EDITEDv6=
pivpnDEV=tun0
pivpnNET=10.7.111.0
subnetClass=24
pivpnenableipv6=0
ALLOWED_IPS=""
UNATTUPG=1
