dhcpReserv=0
install_home=/home/terry
install_user=terry
IPv4dev=eth0
pivpnDNS1=192.168.1.75
pivpnDNS2=
pivpnenableipv6=0
pivpnENCRYPT=256
pivpnHOST=ph.ellisons.org.uk
pivpnNET=10.183.31.0
pivpnPORT=1194
pivpnPROTO=udp
subnetClass=24
TWO_POINT_FOUR=1
UNATTUPG=1
USE_PREDEFINED_DH_PARAM=1
VPN=openvpn

