[global]
allow insecure wide links = yes 
workgroup = WORKGROUP
dos charset = cp866
unix charset = utf-8
force user = USER

[storage]
valid users = @smbgroup
follow symlinks = yes  
wide links = yes       
browseable = yes
writeable = yes
path = /filestore
