server {

    # Process blog using Wordpress

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name blog.ellisons.org.uk;

    client_max_body_size 4M;
 
    root /var/www/blog;

    index index.php;

# BEGIN W3TC Browser Cache
    gzip on;

    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript
               text/x-js text/richtext text/plain text/xsd text/xsl text/xml image/bmp application/java
               application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon
               application/json application/vnd.ms-access video/webm application/vnd.ms-project
               application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database
               application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula
               application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet
               application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint
               image/svg+xml application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav
               application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;

    location ~ \.(css|htc|less|js|js2|js3|js4)$ {
        expires 31536000s;
        etag on;
        if_modified_since exact;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
        etag on;
        if_modified_since exact;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(asf|asx|wax|wmv|wmx|avi|avif|avifs|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|webp|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|webm|mpp|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|_ttf|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
        expires 31536000s;
        etag on;
        if_modified_since exact;
        try_files $uri $uri/ /index.php?$args;
    }

    add_header Referrer-Policy "no-referrer-when-downgrade";
# END W3TC Browser Cache

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ssl_certificate      /etc/letsencrypt/live/blog.ellisons.org.uk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/blog.ellisons.org.uk/privkey.pem;

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass  localhost:9000;
        fastcgi_index index.php;
    }
}
server {
    # Deny none ellisons.org.uk domains
    listen 443  default_server;
    server_name _;
    ssl_certificate      /etc/letsencrypt/live/blog.ellisons.org.uk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/blog.ellisons.org.uk/privkey.pem;
    location / {
        deny all;
    }
}
