server {

    # Forward proxy pihole1.home/admin requests to pihole:8080

    listen 80;
    listen [::]:80;

    server_name pihole.home;

    rewrite ^/$ http://pihole.home/admin redirect;

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://pi-hole:80;
    }

    location / {
        deny all;
        return 404;
    }
}
