PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=single
IPV4_ADDRESS=192.168.1.75/24
QUERY_LOGGING=true
DNSSEC=true
BLOCKING_ENABLED=true
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
TEMPERATUREUNIT=C
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
PIHOLE_DNS_1=127.0.0.1#5053
PIHOLE_DNS_2=127.0.0.1#5053
REV_SERVER=true
REV_SERVER_CIDR=192.168.1.0/24
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_DOMAIN=home
WEBUIBOXEDLAYOUT=traditional
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
WEBPASSWORD=
