listen_ipv6=NO
anonymous_enable=NO
chroot_list_enable=NO
chroot_local_user=NO
connect_from_port_20=NO
download_enable=YES
ftp_username=nobody
hide_ids=YES
local_enable=YES
local_umask=002
max_clients=5
nopriv_user=
pam_service_name=vsftpd
pasv_max_port=11100
pasv_min_port=11090
ssl_enable=NO
write_enable=YES
xferlog_enable=YES
seccomp_sandbox=NO
passwd_chroot_enable=YES
userlist_enable=YES
userlist_deny=NO
xferlog_file=/var/log/vsftpd.log
